<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credits</title>
    <style>
        div {
            display: block;
            unicode-bidi: isolate;
        }

        #c0 {
            clear: both;
            overflow: auto;
        }

        .project {
            background-color: #55aaff;
            border-radius: 5px;
            margin-top: 10px;
            overflow: inherit;
            padding: 2px;
        }
    </style>
</head>
<body>
<h1>Credits</h1>
<div id="c0"></div>
<div class="element">
    <p>url-join</p>
    <a href="https://github.com/jfromaniello/url-join">Homepage</a>
</div>
</body>
</html>