<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credits</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Credits</h1>
<div id="c0">
    <div class="project">
        <span class="title">url-join</span>
        <span class="homepage">
            <a href="https://github.com/jfromaniello/url-join">Homepage</a>
        </span>
        <span class="license">
            <a href="../licensepage/#?type=MIT">License</a>
        </span>
    </div>
</div>
</body>
</html>